# BE-product

./: Jenkinsfile  README.md  build.gradle
src/main/java/egenius/product/: ProductApplication.java
src/main/java/egenius/product/VendorProduct/application/service/: VendorProductService.java
src/main/java/egenius/product/VendorProduct/domain/: VendorProduct.java
src/main/java/egenius/product/VendorProduct/domain/enums/: DisplayStatus.java  SalesStatus.java
src/main/java/egenius/product/adaptor/web/controller/: CategoryController.java  ColorController.java  SizesController.java
src/main/java/egenius/product/adaptor/web/request/: CreateChildCategoryRequest.java  CreateColorRequest.java  CreateParentCategoryRequest.java  CreateSizesRequest.java
src/main/java/egenius/product/application/service/: CategoryService.java  ColorService.java  SizesService.java
src/main/java/egenius/product/categorys/domain/: Categorys.java
src/main/java/egenius/product/colors/domain/: ColorDetails.java  Colors.java
src/main/java/egenius/product/domain/: Categorys.java  ColorDetails.java  Colors.java  ProductDetails.java  Products.java  Sizes.java
src/main/java/egenius/product/domain/enums/: DiscountTypes.java
src/main/java/egenius/product/global/common/: BaseTimeEntity.java
src/main/java/egenius/product/products/domain/: ImageInfo.java  ProductDetails.java  Products.java
src/main/java/egenius/product/sizes/domain/: Sizes.java
src/main/resources/: application.yaml
src/test/java/egenius/product/: ProductApplicationTests.java
(+133 files in other folders)
